<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.145,D:\VisualProjects\win32\laba4\Unit2.h=C:\Users\Jefisto\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\VisualProjects\win32\laba4\Unit2.dfm=C:\Users\Jefisto\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\VisualProjects\win32\laba4\Project2.cbproj=C:\Users\Jefisto\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\Jefisto\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\VisualProjects\win32\laba4\Unit2.cpp=C:\Users\Jefisto\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\VisualProjects\win32\laba4\Project2PCH1.h=C:\Users\Jefisto\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\Jefisto\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
